"use client";

import Link from "next/link";
import { Plus } from "lucide-react";

import { Button } from "@/components/ui/button";
import StatCard from "@/components/dashboard/StatCard";
import RecentInvoicesTable from "@/components/dashboard/RecentInvoicesTable";
import RevenueChart from "@/components/dashboard/RevenueChart";
import { dummyStats, dummyRecentInvoices, dummyChartData } from "@/lib/dummy-data";

export default function Home() {
  return (
    <main className="p-6 max-w-7xl mx-auto">
      <div className="flex items-center justify-between mb-6">
        <h1 className="text-3xl font-bold">Selamat Datang Kembali!</h1>
        <Link href="/invoices/new">
          <Button className="gap-2">
            <Plus className="h-4 w-4" /> Buat Invoice Baru
          </Button>
        </Link>
      </div>

      {/* Stats Grid */}
      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
        {dummyStats.map((stat, index) => (
          <StatCard 
            key={index}
            title={stat.title}
            value={stat.value}
            icon={stat.icon}
          />
        ))}
      </div>

      {/* Main Content */}
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        {/* Revenue Chart */}
        <RevenueChart data={dummyChartData} />
        
        {/* Recent Invoices */}
        <div className="col-span-1">
          <h2 className="text-xl font-bold mb-4">Invoice Terkini</h2>
          <RecentInvoicesTable invoices={dummyRecentInvoices} />
        </div>
      </div>
    </main>
  );
}
